views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p>Welcome to </p><form><p>Email:&nbsp<input id="email" type="text" name="email"></p><p>Password:&nbsp<input id="password" type="password" name="password"></p><button id="loginButton" type="submit">Login</button></form><script src="/javascripts/index/loginButton.js"></script></body></html>

views/index.jade
extends layout

block content
	h1= title
	p Welcome to #{title}
	form
		p Email:&nbsp
			input#email(type="text", name="email")
		p Password:&nbsp
			input#password(type="password", name="password")
		button#loginButton(type="submit")
			| Login
	script(src='/javascripts/index/loginButton.js')
